# E-HIVE

./: .gitignore  README.md
backend/: pom.xml
backend/api/: config.yaml  pom.xml
backend/api/src/main/java/si/fs/kmtm/ehive/api/: JPAServlet.java
backend/api/src/main/java/si/fs/kmtm/ehive/api/v1/: EhiveAplikacija.java
backend/api/src/main/java/si/fs/kmtm/ehive/api/v1/viri/: MeritevVir.java  PodnicaVir.java  TipVir.java  VaroaVir.java
backend/api/src/main/resources/: config.yaml
backend/api/src/main/resources/webapp/: index.html
backend/api/src/main/resources/webapp/css/: app.4f3d7b19.css  app.bcba94e3.css  chunk-vendors.0a2b76b5.css
backend/api/src/main/resources/webapp/js/: app.13d321ac.js  app.13d321ac.js.map  app.26705796.js  app.26705796.js.map  app.562994aa.js  app.562994aa.js.map  app.aca8b26d.js  app.aca8b26d.js.map  chunk-vendors.03c551c5.js  chunk-vendors.03c551c5.js.map
backend/entitete/: pom.xml
backend/entitete/src/main/java/si/fs/kmtm/ehive/entitete/: Meritev.java  Podnica.java  Tip.java  Varoa.java
backend/entitete/src/main/resources/sql-scripts/: create_db.sql  init-db.sql
backend/storitve/: pom.xml
backend/storitve/src/main/java/si/fs/kmtm/ehive/storitve/dto/: PridobiVaroaDto.java  UrejanjeMeritevDto.java  UrejanjePodniceDto.java  ZadnjeMeritveDto.java
backend/storitve/src/main/java/si/fs/kmtm/ehive/storitve/zrna/: MeritevZrno.java  PodnicaZrno.java  TipZrno.java  VaroaZrno.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  global.js  main.js
frontend/src/components/: SelectPodnica.vue  Topbar.vue
frontend/src/router/: index.js
frontend/src/views/: Actual.vue  Graphs.vue  Home.vue  Measurements.vue  Settings.vue  Traffic.vue  Varoa.vue
pi/: data_transfer.py
