<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.uni-lj.fs.kmtm</groupId>
    <artifactId>ehive</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>entitete</module>
        <module>storitve</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postgresql.version>42.2.5</postgresql.version>
        <kumuluzee.version>3.0.0</kumuluzee.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>si.uni-lj.fs.kmtm</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.uni-lj.fs.kmtm</groupId>
                <artifactId>storitve</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.uni-lj.fs.kmtm</groupId>
                <artifactId>entitete</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.xml.bind</groupId>-->
                <!--<artifactId>jaxb-api</artifactId>-->
                <!--<version>2.3.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.xml.bind</groupId>-->
                <!--<artifactId>jaxb-core</artifactId>-->
                <!--<version>2.3.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.sun.xml.bind</groupId>-->
                <!--<artifactId>jaxb-impl</artifactId>-->
                <!--<version>2.3.0</version>-->
            <!--</dependency>-->
            <!-- API, java.xml.bind module -->
            <!--<dependency>-->
                <!--<groupId>jakarta.xml.bind</groupId>-->
                <!--<artifactId>jakarta.xml.bind-api</artifactId>-->
                <!--<version>2.3.2</version>-->
            <!--</dependency>-->

            <!-- Runtime, com.sun.xml.bind module -->
            <!--<dependency>-->
                <!--<groupId>org.glassfish.jaxb</groupId>-->
                <!--<artifactId>jaxb-runtime</artifactId>-->
                <!--<version>2.3.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.glassfish.jersey.media</groupId>-->
                <!--<artifactId>jersey-media-jaxb</artifactId>-->
                <!--<version>2.21.1</version>-->
            <!--</dependency>-->
            <!-- Thanks for using https://jar-download.com -->

        </dependencies>
    </dependencyManagement>

</project>